<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!-- Excluding parent so we can run outside ci-nexus -->
  <parent>
    <artifactId>SunrunParent</artifactId>
    <groupId>com.sunrun.platform</groupId>
    <version>1.0.1</version>
  </parent>
  <groupId>com.sunrun</groupId>
  <artifactId>react</artifactId>
  <version>v2-36-SNAPSHOT</version>
  <name>react</name>
  <scm>
    <connection>scm:git:ssh://git@github.com:SunRun/retail-2.0.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/SunRun/retail-2.0</url>
  </scm>
  <properties>
    <js.src.dir>${basedir}/app/javascripts</js.src.dir>
    <js.src.encoding>UTF-8</js.src.encoding>
    <js.test.dir>${basedir}/spec/javascripts</js.test.dir>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>
          ${project.basedir}/dist/archive/
        </directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>npm-dependencies</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ruby-bundle-dependencies</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>install</argument>
                <argument>--path</argument>
                <argument>./gems/</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>Run Grunt Tasks</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/node_modules/grunt-cli/bin/grunt</executable>
              <arguments>
                <argument>jasmine</argument>
              </arguments>
            </configuration>
          </execution>
            <execution>
                <id>Grunt Build Archive</id>
                <phase>generate-resources</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>${basedir}/node_modules/grunt-cli/bin/grunt</executable>
                    <arguments>
                        <argument>build_archive</argument>
                    </arguments>
                </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
              <excludes>
                <exclude>.gitkeep</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
